server.servlet.context-path=/YIDAGV
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
#spring.thymeleaf.enabled=false
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

